###########
# Database
###########
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

###########
# Django
###########
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
JWT_ACCESS_LIFETIME_MINUTES=30
JWT_REFRESH_LIFETIME_DAYS=1


###########
# Frontend
###########
VUE_APP_API_URL=/api

Я решил не добавлять уведомления, сделаем их как нибудь потом
Напиши SQL скрипт или фикстуры(хз как правильно) что бы наполнить базу данных данными для полноценного тестирования всего функционала, актуальное состояние проекта